<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --white: #ffffff;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #F7F7F7;
            --hospital-green: #acd9b2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
             
        }
        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .logo{
            width: 150px;
            margin-bottom: 35px;
            justify-self: center;
            display: none;
        }
        .form{
            display: flex;
            flex-direction: column;
        }
        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .input{
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 16px;
            font-size: var(--md);
            padding: 8px;
            margin-bottom: 20px;

        }
        .input-email{
            margin-bottom: 28px;
        }
        .primary-button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            height: 45px;
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            
        }
        .login-button{
            margin-top: 14px;
            margin-bottom: 24px;

        }
        @media (max-width: 820px){
            .logo{
                display: block;
            }
            .secondary-button{
                position: absolute;
                bottom: 24px;
        }
    }
        .reset{
            font-size: var(--sm);
            color: var(--hospital-green);
            text-decoration: none;
            display: flex;
            justify-content: center;
            margin-bottom: 60px;
        }
        .secondary-button{
            background-color: var(--white);
            border: 1.5px solid;
            border-radius: 8px;
            border-color: var(--hospital-green);
            color: var(--hospital-green);
            height: 45px;
            width: inherit;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./curso-frontend-developer-practico-main/logos/logo_yard_sale.svg" alt="logo" class="logo">

            <form action="/" class="form">
                <label for="email" class="label">Correo electr&oacute;nico</label>
                <input type="text" id="email" placeholder="usuario o email" class="input input-email">

                <label for="pass" class="label">Contraseña</label>
                <input type="password" id="pass" placeholder="" class="input input-password">

                <input type="submit" value="Ingresar" class="primary-button login-button">

                    <a href="/" class="reset">Restablecer Contraseña</a>
            </form>

                <button class="secondary-button signup-button">Registrarse</button>

        </div>
    </div>
</body>
</html>