<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --white: #ffffff;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #F7F7F7;
            --hospital-green: #acd9b2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            margin: 20px;
            font-family: 'Quicksand', sans-serif;
        }
        .my-orders{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .title{
            font-size: var(--lg);
            margin-bottom: 42px;
        }
        .my-orders-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .my-orders-content{
            display: flex;
            flex-direction: column;
        }
        .order{
            display: grid;
            grid-template-columns: auto 1fr auto;
            gap: 15px;
            align-items: center;
            margin-bottom: 2px;

        }
        .order p:nth-child(1){
            display: flex;
            flex-direction: column;
        }
        .order p span:nth-child(1){
            font-size: var(--md);
            font-weight: bold;
        }
        .order p span:nth-child(2){
            font-size: var(--sm);
            color: var(--very-light-pink);
        }
        .order p:nth-child(2){
            text-align: end;
            font-weight: bold;
        } 
    </style>
</head>
<body>
    <div class="my-orders">
        <div class="my-orders-container">
            <h1 class="title">Mis Pedidos</h1>
             
            <div class="my-orders-content">
                <div class="order">
                    <p>
                        <span>14.08.2023</span>
                        <span>6 articulos</span>
                    </p>
                    <p>$560.00</p>
                    <img src="./curso-frontend-developer-practico-main/icons/flechita.svg" alt="arrow">   
                </div>
                <div class="order">
                    <p>
                        <span>14.08.2023</span>
                        <span>6 articulos</span>
                    </p>
                    <p>$560.00</p>
                    <img src="./curso-frontend-developer-practico-main/icons/flechita.svg" alt="arrow">   
                </div>
                <div class="order">
                    <p>
                        <span>14.08.2023</span>
                        <span>6 articulos</span>
                    </p>
                    <p>$560.00</p>
                    <img src="./curso-frontend-developer-practico-main/icons/flechita.svg" alt="arrow">   
                </div>
                <div class="order">
                    <p>
                        <span>14.08.2023</span>
                        <span>6 articulos</span>
                    </p>
                    <p>$560.00</p>
                    <img src="./curso-frontend-developer-practico-main/icons/flechita.svg" alt="arrow">   
                </div>
                <div class="order">
                    <p>
                        <span>14.08.2023</span>
                        <span>6 articulos</span>
                    </p>
                    <p>$560.00</p>
                    <img src="./curso-frontend-developer-practico-main/icons/flechita.svg" alt="arrow">   
                </div>
                <div class="order">
                    <p>
                        <span>14.08.2023</span>
                        <span>6 articulos</span>
                    </p>
                    <p>$560.00</p>
                    <img src="./curso-frontend-developer-practico-main/icons/flechita.svg" alt="arrow">   
                </div>
                <div class="order">
                    <p>
                        <span>14.08.2023</span>
                        <span>6 articulos</span>
                    </p>
                    <p>$560.00</p>
                    <img src="./curso-frontend-developer-practico-main/icons/flechita.svg" alt="arrow">   
                </div>
            </div>
        </div>


    </div>
</body>
</html>