<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --white: #ffffff;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #F7F7F7;
            --rosa-pastel: #ff7987;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            margin: 0px;
            font-family: 'Quicksand', sans-serif;
        }
        nav{
            width: inherit;
            padding: 0 24px;
            border-bottom: 1px solid var(--very-light-pink);
            font-size: var(--lg);
            font-weight: bold;
        }
        .title-navbar{
            display: none;
        }
        .title-navbar p{
            margin-inline: auto;
        }
        .shopping-cart{
            width: 360px;
            padding: 26px;
            box-sizing: border-box;
            height: auto;
            position: absolute;
            right: 0;
        }
        .title{
            font-size: var(--lg);
            font-weight: bold;
        }
        .title-container{
            display: flex;

        }
        .title-container img{
            transform: rotate(180deg);
            margin-right: 16px;
        }
        .product-cart{
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 15px;
            margin-bottom: 14px;
            align-items: center;
        }
        .product-cart figure{
            margin: 0;
        }
        .product-cart figure img{
            width: 70px;
            height: 70px;
            border-radius: 20px;
            object-fit: cover;
        }
        .product-cart p:nth-child(2){
            font-size: var(--sm);
            color: var(--very-light-pink);
        }
        .product-cart p:nth-child(3){
            font-size: var(--md);
            font-weight: bold;
        }
        .total{
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 15px;
            align-items: center;
            background-color: var(--text-input-field);
            border-radius: 8px;
            margin-bottom: 26px;
            padding: 0 24px;

        }
        .total p:nth-child(1){
            display: flex;
            flex-direction: column;
        }
        .total p span:nth-child(1){
            font-size: var(--md);
            font-weight: bold;
        }
        .total p span:nth-child(2){
            font-size: var(--sm);
            color: var(--very-light-pink);
        }
        .total p:nth-child(2){
            text-align: end;
            font-weight: bold;
        }
         
        .primary-button{
            background-color: var(--rosa-pastel);
            border-radius: 8px;
            border: none;
            color: var(--white);
            height: 45px;
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
        }
        @media (max-width: 820px){
            .shopping-cart{
                width: 100%;
            }
            .title-container{
                display: none;
            }
            .title-navbar{
                display: flex;
                justify-content: space-between
            }
        }
    </style>
</head>
<body>
    <nav>
        <div class="title-navbar">
            <img src="./icons/icons/icon_menu.svg" alt="main">
            <p>Carrito de Compras</p>
        </div>

    </nav>
    <aside class="shopping-cart">
        <div class="title-container">
            <img src="./icons/icons/flechita.svg" alt="arrow">
            <p class="title">Carrito de Compras</p>
        </div>

        <div class="product-cart">
            <figure> 
                <img src="./fotos/Pastel Princesa2.jpg" alt="Pastel Princesa">
            </figure>
            <p>Pastel de Princesa</p>
            <p>$390.00</p>
            <img src="./icons/icons/icon_close.png" alt="close">

        </div>
        <div class="product-cart">
            <figure> 
                <img src="./fotos/Pastel Princesa2.jpg" alt="Pastel Princesa">
            </figure>
            <p>Pastel de Princesa</p>
            <p>$390.00</p>
            <img src="./icons/icons/icon_close.png" alt="close">

        </div>
        <div class="product-cart">
            <figure> 
                <img src="./fotos/Pastel Princesa2.jpg" alt="Pastel Princesa">
            </figure>
            <p>Pastel de Princesa</p>
            <p>$390.00</p>
            <img src="./icons/icons/icon_close.png" alt="close">

        </div>
        <div class="product-cart">
            <figure> 
                <img src="./fotos/Pastel Princesa2.jpg" alt="Pastel Princesa">
            </figure>
            <p>Pastel de Princesa</p>
            <p>$390.00</p>
            <img src="./icons/icons/icon_close.png" alt="close">

        </div>
        
        <div class="total">
            <p>
                <span>Total</span>
            </p>
            <p>$1,560.00</p>
        </div>

        <button class="primary-button pay-button">
                Pagar
        </button>
    </aside>
</body>
</html>