<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --white: #ffffff;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #F7F7F7;
            --rosa-pastel: #ff7987;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            margin: 20px;
            font-family: 'Quicksand', sans-serif;
        }
        .mobile-menu{
            height: 100vh;
            padding-bottom: 40px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .mobile-menu a{
            text-decoration: none;
            color: var(--black);
            font-weight: bold;
        }
        .mobile-menu ul{
            padding: 0;
            margin: 20px 0 0 0;
            list-style: none;
        }
        .mobile-menu ul:nth-child(1){
            border-bottom: 1px solid var(--very-light-pink);
        }
        .mobile-menu ul:last-child{
            margin-bottom: 30px;
        }
        .mobile-menu div ul li{
            margin-bottom: 36px;
        }
        .mobile-menu .email{
            font-size: var(--sm);
            font-weight: 300;
            margin-bottom: 4px;
            display: inline-block;
        }
        .mobile-menu .sign-out{
            font-size: var(--sm);
            color: var(--rosa-pastel);
        }
    </style>
</head>
<body>
    <div class="mobile-menu">
        <div>
        <ul>
            <li>
                <a href="/">CATEGORIAS</a>
            </li>
            <li>
                <a href="/">Todos</a>
            </li>
            <li>
                <a href="/">Sabor</a>
            </li>
            <li>
                <a href="/">Tamaño</a>
            </li>
            <li>
                <a href="/">Precio</a>
            </li>
            <li>
                <a href="/">Personalizados</a>
            </li>
        </ul>

        <ul>
            <li>
                <a href="/">Mis Ordenes</a>
            </li>
            <li>
                <a href="/">Mi Cuenta</a>
            </li>
        </ul>
        </div>

        <ul>
            <li>
                <a href="/" class="email">luisrichaud@pasteli.com.mx</a>
            </li>
            <li>
                <a href="/" class="sign-out">Cerrar Sesi&oacute;n</a>
            </li>
        </ul>

    </div>
</body>
</html>