<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --white: #ffffff;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #F7F7F7;
            --rosa-pastel: #ff7987;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            margin: 0px;
            font-family: 'Quicksand', sans-serif;
        }
        nav{
            display: flex; 
            justify-content: space-between;
            padding: 0 24px;
            border-bottom: 1px solid var(--very-light-pink);
        }
        .main{
            display: none;
        }
        .logo{
            width: 120px;
        }
        .navbar-left{
            display: flex;
        }
        .navbar-left ul{
            margin-left: 40px;
        }
        .navbar-left ul,
        .navbar-right ul{
            list-style: none;
            padding: 0;
            margin: 0px;
            display: flex;
            align-items: center;
            height: 60px;
        }
        .navbar-left ul li a,
        .navbar-right ul li a{
            text-decoration: none;
            color: var(--very-light-pink);
            border: 1px solid var(--white);
            padding: 6px;
            border-radius: 6px;
        }
        .navbar-left ul li a:hover,
        .navbar-right ul li a:hover{
            border: 1px solid var(--rosa-pastel);
            color: var(--rosa-pastel);
        }
        .navbar-email{
            color: var(--very-light-pink);
            font-size: var(--sm);
            margin-right: 32px;
        }
        .navbar-email img{
            margin-left: 8px;
            transform: rotate(90deg);
        }
        .navbar-cart{
            position: relative;
        }
        .navbar-cart div{
            width: 14px;
            height: 14px;
            background-color: var(--rosa-pastel);
            border-radius: 50%;
            font-size: var(--sm);
            font-weight: bold;
            position: absolute;
            top: -6px;
            right: -4px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        @media (max-width: 820px){
            .main{
                display: block;
            }
            .navbar-left ul{
                display: none;
            }
            .navbar-email{
                display: none;
            }
        }
    </style>
</head>
<body>
    <nav>
        <img src="./icons/icons/icon_menu.svg" alt="main" class="main">

        <div class="navbar-left">
            <img src="./curso-frontend-developer-practico-main/logos/logo_yard_sale.svg"alt="logo" class="logo">

            <ul>
                <li>
                    <a href="/">Todos</a>
                </li>
                <li>
                    <a href="/">Sabor</a>
                </li>
                <li>
                    <a href="/">Tamaño</a>
                </li>
                <li>
                    <a href="/">Precio</a>
                </li>
                <li>
                    <a href="/">Personalizados</a>
                </li>
            </ul>
        </div>
        <div class="navbar-right">
            <ul>
                <li class="navbar-email">luisrichaud@pasteli.com.mx 
                    <img src="./icons/icons/flechita.svg" alt="arrow_main">
                </li>
                <li class="navbar-cart">
                    <img src="./icons/icons/icon_shopping_cart.svg" alt="cart">
                    <div>1</div>
                </li>

            </ul>
        </div>
    </nav>
</body>
</html>