<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --white: #ffffff;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #F7F7F7;
            --rosa-pastel: #ff7987;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            margin: 10px;
            font-family: 'Quicksand', sans-serif;
        }
        .desktop-menu {
            width: 150px;
            height: auto;
            border: 1px solid var(--very-light-pink);
            border-radius: 6px;
            padding: 22px 22px 0 22px;
        }
        .desktop-menu ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .desktop-menu ul li {
            text-align: end;
        }
        .desktop-menu ul li:nth-child(1),
        .desktop-menu ul li:nth-child(2) {
            font-weight: bold;
        }
        .desktop-menu ul li:last-child {
            padding-top: 22px;
            border-top: 1px solid var(--very-light-pink);
        }
        .desktop-menu ul li:last-child a {
            color: var(--rosa-pastel);
            font-size: var(--sm);
        }
        .desktop-menu ul li a {
            color: var(--black);
            text-decoration: none;
            margin-bottom: 22px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="desktop-menu">
        <ul>
            <li>
                <a href="/" class="title">Mi Orden</a>
            </li>

            <li>
                <a href="/">Mi Cuenta</a>
            </li>

            <li>
                <a href="/">Cerrar Sesi&oacute;n</a>
            </li>
        </ul> 
    </div>
</body>
</html>