<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --white: #ffffff;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #F7F7F7;
            --rosa-pastel: #ff7987;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            margin: 0px;
            font-family: 'Quicksand', sans-serif;
        }
        .product-detail{
            width: 360px;
            padding-bottom: 26px;
            height: auto;
            position: absolute;
            right: 0;
        }
        .dots{
            text-align: center;
        }
        .dot{
            cursor: pointer;
            width: 8px;
            height: 8px;
            margin: 0 4px;
            background-color: var(--very-light-pink);
            display: inline-block;
            border-radius: 50%;
        }
        .dot:hover{
            border: 1px solid var(--rosa-pastel);
            background-color: var(--rosa-pastel);
        }
        .product-detail > img:nth-child(2){
            width: 100%;
            height: 360px;
            object-fit: cover;
            border-radius:  0 0 20px 20px;
        }
        .detail-close{
            background: var(--white);
            position: absolute;
            top: 8px;
            left: 8px;
            padding: 8px;
            border-radius: 50%;
            display: flex;
            align-items: center;
        }
        .detail-close:hover{
            cursor: pointer;
        }
        .product-info{
            margin: 22px 22px 0 22px;
        }
        .product-info p:nth-child(1){
            font-weight: bold;
            font-size: var(--md);
            margin-top: 0px;
            margin-bottom: 4px;
        }
        .product-info p:nth-child(2){
             font-size: var(--md);
             color: var(--very-light-pink);
             margin-top: 0;
             margin-bottom: 40px;
        }
        .product-detail p:nth-child(3){
            font-size: var(--sm);
            color: var(--very-light-pink);
            margin-top: 0;
            margin-bottom: 40px;
            text-align: justify;

        }
        .primary-button{
            background-color: var(--rosa-pastel);
            border-radius: 8px;
            border: none;
            color: var(--white);
            height: 45px;
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
        }
        .add-to-cart-button{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        @media (max-width: 820px){
            .product-detail{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <aside class="product-detail">
        <div class="detail-close">
            <img src="./icons/icons/icon_close.png" alt="close">
        </div>
        <img src="./fotos/Pastel Beisbol.jpg" alt="Pastel Personalizado">
        <div class="dots">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>
        <div class="product-info">
            <p>$390.00</p>
            <p>Pastel Personalizado</p>
            <p>Pastel personalizado con dibujo a mano alzada en sabor de tres leches 
                y  merengue tradicinal casero en tamaño para 15 personas. El dibujo 
                y la gama de colores del mismo son elegidos al gusto del cliente.</p>
            <button class="primary-button add-to-cart-button">
                <img src="./icons/icons/bt_add_to_cart.svg" alt="add to cart">
                Agregar al Carrito
            </button>
        </div>
    </aside>
</body>
</html>