<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --white: #ffffff;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #F7F7F7;
            --rosa-pastel: #ff7987;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
             
        }
        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .logo{
            width: 150px;
            margin-bottom: 35px;
            justify-self: center;
            display: none;
        }
        .title{
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;
        }
        .subtitle{
            color: var(--very-light-pink);
            font-size: var(--md);
            font-weight: 300;
             margin-top: 0;
             margin-bottom: 33px;
             text-align: center;
        }
        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .input{
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 16px;
            font-size: var(--md);
            padding: 8px;
            margin-bottom: 20px;

        }
        .form{
            display: flex;
            flex-direction: column;
        }
        .primary-button{
            background-color: var(--rosa-pastel);
            border-radius: 8px;
            border: none;
            color: var(--white);
            height: 45px;
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            
        }
        .login-button{
            margin-top: 14px;
            margin-bottom: 32px;

        }
        @media (max-width: 820px){
            .logo{
                display: block;
            }
        }

    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./icons/logos/pasteli imagen corporativa.svgz" alt="logo" class="logo">

            <h1 class="title">Crear una nueva Contrase単a</h1>
            <p class="subtitle">Ingresa una nueva contrase単a</p>

            <form action="/" class="form">
                <label for="pass" class="label">Contrase単a</label>
                <input type="password" id="pass" placeholder="" class="input input-password">

                <label for="new-pass" class="label">Confirme la Contrase単a</label>
                <input type="password" id="new-pass" placeholder="" class="input input-password">

                <input type="submit" value="Confirmar" class="primary-button login-button">


            </form>

        </div>
    </div>
</body>
</html>