<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
            :root{
                --white: #ffffff;
                --black: #000000;
                --very-light-pink: #c7c7c7;
                --text-input-field: #F7F7F7;
                --rosa-pastel: #ff7987;
                --sm: 14px;
                --md: 16px;
                --lg: 18px;
            }
            body{
                margin: 0;
                font-family: 'Quicksand', sans-serif;
            }
            .email-send{
                width: 100%;
                height: 100vh;
                display: grid;
                place-items: center;                
            }
            .form-container{
                display: grid;
                grid-template-rows: auto 1fr auto;
                width: 300px;
                justify-items: center;         
            }
            .logo{
                width: 150px;
                margin-bottom: 35px;
                justify-self: center;
                display: none;
            }
            .title{
                font-size: var(--lg);
                margin-bottom: 12px;
                text-align: center;
            }
            .subtitle{
                color: var(--very-light-pink);
                font-size: var(--md);
                font-weight: 300;
                 margin-top: 0;
                 margin-bottom: 33px;
                 text-align: center;
            }
            .email-image{
                width: 132px;
                height: 132px;
                border-radius: 50%;
                background-color: var(--text-input-field); 
                display: flex;
                justify-content: center;
                align-items: center;      
                margin-bottom: 28px;        
            }
            .email-image img{
                width: 76px;
            }
            .primary-button{
                background-color: var(--rosa-pastel);
                border-radius: 8px;
                border: none;
                color: var(--white);
                height: 45px;
                width: 100%;
                cursor: pointer;
                font-size: var(--md);
                font-weight: bold;                
            }
            .login-button{
                margin-top: 14px;
                margin-bottom: 32px;
            }
            @media (max-width: 820px){
                .logo{
                    display: block;
                }
            }
            .resend{
                font-size: var(--sm);
            }
            .resend span{
                color: var(--very-light-pink);
            }
            .resend a{
                color: var(--rosa-pastel);
                text-decoration: none;
            }
    
    </style>
</head>
<body>
    <div class="email-send">
        <div class="form-container">
            <img src="./curso-frontend-developer-practico-main/logos/logo_yard_sale.svg" alt="logo" class="logo">
    
                <h1 class="title">Email enviado!</h1>
                <p class="subtitle">Revisa en tu bandeja de entrada para ver 
                    las instrucciones para reestablecer tu contraseña</p>

                <div class="email-image">
                    <img src="./icons/icons/email.svg" alt="email">
                </div>

                <button class="primary-button login-button">Iniciar Sesi&oacute;n</button>

                <p class="resend">
                    <span>¿No recibiste el correo electr&oacute;nico?</span>
                    <a href="/">Reenviar</a>
                </p>
   
    
        </div>
    </div>
</body>
</html>